TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 16 files
Detected 20 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: wavegan/loader.py
--------------------------------------------------------------------------------
wavegan/loader.py:159:19: ERROR: Using member tf.contrib.signal.frame in deprecated module tf.contrib. tf.contrib.signal.frame cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/loader.py:196:13: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

--------------------------------------------------------------------------------
File: wavegan/train_specgan.py
--------------------------------------------------------------------------------
wavegan/train_specgan.py:33:6: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/train_specgan.py:55:12: ERROR: Using member tf.contrib.signal.inverse_stft in deprecated module tf.contrib. tf.contrib.signal.inverse_stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/train_specgan.py:56:16: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/train_specgan.py:65:8: ERROR: Using member tf.contrib.signal.inverse_stft in deprecated module tf.contrib. tf.contrib.signal.inverse_stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/train_specgan.py:558:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
wavegan/train_specgan.py:595:6: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: wavegan/train_wavegan.py
--------------------------------------------------------------------------------
wavegan/train_wavegan.py:501:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: wavegan/eval\inception\score.py
--------------------------------------------------------------------------------
wavegan/eval\inception\score.py:32:16: ERROR: Using member tf.contrib.ffmpeg.decode_audio in deprecated module tf.contrib. tf.contrib.ffmpeg.decode_audio cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: wavegan/eval\inception\train.py
--------------------------------------------------------------------------------
wavegan/eval\inception\train.py:13:13: ERROR: Using member tf.contrib.signal.hann_window in deprecated module tf.contrib. tf.contrib.signal.hann_window cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/eval\inception\train.py:23:8: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/eval\inception\train.py:27:6: ERROR: Using member tf.contrib.signal.linear_to_mel_weight_matrix in deprecated module tf.contrib. tf.contrib.signal.linear_to_mel_weight_matrix cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/eval\inception\train.py:116:28: ERROR: Using member tf.contrib.data.batch_and_drop_remainder in deprecated module tf.contrib. tf.contrib.data.batch_and_drop_remainder cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/eval\inception\train.py:117:15: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

wavegan/eval\inception\train.py:176:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
wavegan/eval\inception\train.py:228:28: ERROR: Using member tf.contrib.data.batch_and_drop_remainder in deprecated module tf.contrib. tf.contrib.data.batch_and_drop_remainder cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/eval\inception\train.py:230:15: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

--------------------------------------------------------------------------------
File: wavegan/eval\similarity\feats.py
--------------------------------------------------------------------------------
wavegan/eval\similarity\feats.py:37:6: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
wavegan/eval\similarity\feats.py:39:10: ERROR: Using member tf.contrib.signal.linear_to_mel_weight_matrix in deprecated module tf.contrib. tf.contrib.signal.linear_to_mel_weight_matrix cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'wavegan/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'wavegan/backup.py'
 outputting to 'wavegan_tf2.0/backup.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/loader.py'
 outputting to 'wavegan_tf2.0/loader.py'
--------------------------------------------------------------------------------

130:12: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
155:14: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
159:19: ERROR: Using member tf.contrib.signal.frame in deprecated module tf.contrib. tf.contrib.signal.frame cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
196:13: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/specgan.py'
 outputting to 'wavegan_tf2.0/specgan.py'
--------------------------------------------------------------------------------

12:11: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
19:17: INFO: Added keywords to args of function 'tf.shape'
25:18: INFO: Renamed 'tf.image.resize_nearest_neighbor' to 'tf.compat.v1.image.resize_nearest_neighbor'
27:18: INFO: Renamed 'tf.image.resize_bilinear' to 'tf.compat.v1.image.resize_bilinear'
29:18: INFO: Renamed 'tf.image.resize_bicubic' to 'tf.compat.v1.image.resize_bicubic'
33:11: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
54:15: INFO: Added keywords to args of function 'tf.shape'
57:26: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
64:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
65:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
72:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
79:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
86:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
93:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
100:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
106:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
106:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
106:66: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
127:15: INFO: Added keywords to args of function 'tf.shape'
130:26: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
137:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
138:13: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
143:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
144:13: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
150:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
151:13: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
157:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
158:13: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
164:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
165:13: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
173:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
174:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/train_specgan.py'
 outputting to 'wavegan_tf2.0/train_specgan.py'
--------------------------------------------------------------------------------

33:6: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
37:11: INFO: Renamed 'tf.log' to 'tf.math.log'
55:12: ERROR: Using member tf.contrib.signal.inverse_stft in deprecated module tf.contrib. tf.contrib.signal.inverse_stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
56:16: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
63:11: INFO: Added keywords to args of function 'tf.while_loop'
65:8: ERROR: Using member tf.contrib.signal.inverse_stft in deprecated module tf.contrib. tf.contrib.signal.inverse_stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
76:11: INFO: Added keywords to args of function 'tf.pad'
105:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

105:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
127:6: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
130:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
132:11: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
132:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
148:2: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
148:2: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
149:2: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
149:2: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
150:2: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
150:2: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
151:20: INFO: Added keywords to args of function 'tf.reduce_mean'
152:18: INFO: Added keywords to args of function 'tf.reduce_mean'
153:2: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
153:2: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
154:2: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
154:2: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
155:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
155:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
155:29: INFO: Added keywords to args of function 'tf.reduce_mean'
156:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
156:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
156:31: INFO: Added keywords to args of function 'tf.reduce_mean'
157:2: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
157:2: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
158:2: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
158:2: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
161:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

161:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
161:29: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
163:11: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
163:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
178:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

178:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
178:31: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
187:13: INFO: Added keywords to args of function 'tf.reduce_mean'
192:13: INFO: Added keywords to args of function 'tf.reduce_mean'
196:14: INFO: Added keywords to args of function 'tf.reduce_mean'
203:13: INFO: Added keywords to args of function 'tf.reduce_mean'
204:13: INFO: Added keywords to args of function 'tf.reduce_mean'
205:14: INFO: Added keywords to args of function 'tf.reduce_mean'
208:14: INFO: Added keywords to args of function 'tf.reduce_mean'
209:13: INFO: Added keywords to args of function 'tf.reduce_mean'
209:37: INFO: Added keywords to args of function 'tf.reduce_mean'
211:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

211:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
216:10: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
223:14: INFO: Added keywords to args of function 'tf.reduce_mean'
224:13: INFO: Added keywords to args of function 'tf.reduce_mean'
224:37: INFO: Added keywords to args of function 'tf.reduce_mean'
226:12: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
229:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

229:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
229:36: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
233:16: INFO: Added keywords to args of function 'tf.gradients'
234:21: INFO: Added keywords to args of function 'tf.reduce_sum'
234:21: INFO: Renamed keyword argument for tf.reduce_sum from reduction_indices to axis
235:23: INFO: Added keywords to args of function 'tf.reduce_mean'
240:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
240:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
241:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
241:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
245:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
248:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
252:12: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
254:12: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
257:12: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
259:12: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
262:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
266:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
275:18: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
279:7: INFO: Renamed 'tf.train.MonitoredTrainingSession' to 'tf.compat.v1.train.MonitoredTrainingSession'
333:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
334:11: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
337:6: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
338:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
339:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
342:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
353:15: INFO: Added keywords to args of function 'tf.pad'
366:11: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
366:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
367:16: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
368:10: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
371:2: INFO: Renamed 'tf.train.write_graph' to 'tf.io.write_graph'
371:23: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
375:2: INFO: Renamed 'tf.train.export_meta_graph' to 'tf.compat.v1.train.export_meta_graph'
381:2: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
397:10: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
398:10: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
411:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
425:20: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
432:6: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
432:6: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
434:25: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
434:25: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
435:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
435:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
444:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
475:16: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
476:18: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
490:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
498:19: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
501:16: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
507:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
508:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
510:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
510:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
511:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
511:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
513:16: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
513:16: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
514:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
514:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
524:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
552:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
558:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
576:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

576:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
595:6: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
597:11: INFO: Renamed 'tf.log' to 'tf.math.log'
600:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/train_wavegan.py'
 outputting to 'wavegan_tf2.0/train_wavegan.py'
--------------------------------------------------------------------------------

23:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

23:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
43:6: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
46:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
49:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
50:14: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
51:11: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
51:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
65:2: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
65:2: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
66:2: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
66:2: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
67:20: INFO: Added keywords to args of function 'tf.reduce_mean'
68:18: INFO: Added keywords to args of function 'tf.reduce_mean'
69:2: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
69:2: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
70:2: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
70:2: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
71:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
71:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
71:29: INFO: Added keywords to args of function 'tf.reduce_mean'
72:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
72:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
72:31: INFO: Added keywords to args of function 'tf.reduce_mean'
75:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

75:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
75:29: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
77:11: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
77:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
92:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

92:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
92:31: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
101:13: INFO: Added keywords to args of function 'tf.reduce_mean'
106:13: INFO: Added keywords to args of function 'tf.reduce_mean'
110:14: INFO: Added keywords to args of function 'tf.reduce_mean'
117:13: INFO: Added keywords to args of function 'tf.reduce_mean'
118:13: INFO: Added keywords to args of function 'tf.reduce_mean'
119:14: INFO: Added keywords to args of function 'tf.reduce_mean'
122:14: INFO: Added keywords to args of function 'tf.reduce_mean'
123:13: INFO: Added keywords to args of function 'tf.reduce_mean'
123:37: INFO: Added keywords to args of function 'tf.reduce_mean'
125:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

125:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
130:10: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
137:14: INFO: Added keywords to args of function 'tf.reduce_mean'
138:13: INFO: Added keywords to args of function 'tf.reduce_mean'
138:37: INFO: Added keywords to args of function 'tf.reduce_mean'
140:12: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
143:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

143:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
143:36: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
147:16: INFO: Added keywords to args of function 'tf.gradients'
148:21: INFO: Added keywords to args of function 'tf.reduce_sum'
148:21: INFO: Renamed keyword argument for tf.reduce_sum from reduction_indices to axis
149:23: INFO: Added keywords to args of function 'tf.reduce_mean'
154:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
154:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
155:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
155:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
159:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
162:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
166:12: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
168:12: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
171:12: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
173:12: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
176:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
180:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
189:18: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
193:7: INFO: Renamed 'tf.train.MonitoredTrainingSession' to 'tf.compat.v1.train.MonitoredTrainingSession'
244:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
245:11: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
248:6: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
249:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
252:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
255:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
256:14: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
261:15: INFO: Added keywords to args of function 'tf.pad'
274:11: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
274:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
275:16: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
276:10: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
279:2: INFO: Renamed 'tf.train.write_graph' to 'tf.io.write_graph'
279:23: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
283:2: INFO: Renamed 'tf.train.export_meta_graph' to 'tf.compat.v1.train.export_meta_graph'
289:2: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
308:10: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
309:10: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
322:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
335:20: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
344:6: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
344:6: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
346:25: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
346:25: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
347:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
347:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
351:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
352:13: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
354:17: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
354:17: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
363:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
396:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
419:16: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
420:18: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
433:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
441:19: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
444:16: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
450:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
451:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
453:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
453:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
454:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
454:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
456:16: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
456:16: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
457:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
457:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
467:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
495:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
501:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/wavegan.py'
 outputting to 'wavegan_tf2.0/wavegan.py'
--------------------------------------------------------------------------------

12:11: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
20:17: INFO: Added keywords to args of function 'tf.shape'
26:8: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
29:11: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
53:15: INFO: Added keywords to args of function 'tf.shape'
56:26: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
64:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
65:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
73:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
81:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
89:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
97:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
105:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
111:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
118:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
124:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
131:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
137:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
137:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
137:66: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
155:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
159:6: INFO: Added keywords to args of function 'tf.pad'
177:15: INFO: Added keywords to args of function 'tf.shape'
181:26: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
193:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
194:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
200:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
201:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
208:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
209:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
216:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
217:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
224:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
225:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
232:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
233:15: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
239:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
240:15: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
248:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
249:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/eval\\inception\\score.py'
 outputting to 'wavegan_tf2.0/eval\\inception\\score.py'
--------------------------------------------------------------------------------

27:12: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
30:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
31:14: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
32:16: ERROR: Using member tf.contrib.ffmpeg.decode_audio in deprecated module tf.contrib. tf.contrib.ffmpeg.decode_audio cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
37:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/eval\\inception\\train.py'
 outputting to 'wavegan_tf2.0/eval\\inception\\train.py'
--------------------------------------------------------------------------------

10:6: INFO: Added keywords to args of function 'tf.shape'
13:13: ERROR: Using member tf.contrib.signal.hann_window in deprecated module tf.contrib. tf.contrib.signal.hann_window cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
17:17: INFO: Added keywords to args of function 'tf.pad'
21:8: INFO: Renamed 'tf.spectral.rfft' to 'tf.signal.rfft'
23:8: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
27:6: ERROR: Using member tf.contrib.signal.linear_to_mel_weight_matrix in deprecated module tf.contrib. tf.contrib.signal.linear_to_mel_weight_matrix cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
38:11: INFO: Renamed 'tf.log' to 'tf.math.log'
44:6: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
46:6: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
47:6: INFO: Renamed 'tf.layers.max_pooling2d' to 'tf.compat.v1.layers.max_pooling2d'
49:6: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
50:6: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
51:6: INFO: Renamed 'tf.layers.max_pooling2d' to 'tf.compat.v1.layers.max_pooling2d'
53:6: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
54:6: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
55:6: INFO: Renamed 'tf.layers.max_pooling2d' to 'tf.compat.v1.layers.max_pooling2d'
57:6: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
58:6: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
59:6: INFO: Renamed 'tf.layers.max_pooling2d' to 'tf.compat.v1.layers.max_pooling2d'
62:6: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
64:6: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
67:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
67:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
77:17: INFO: Renamed 'tf.FixedLenSequenceFeature' to 'tf.io.FixedLenSequenceFeature'
78:15: INFO: Renamed 'tf.FixedLenSequenceFeature' to 'tf.io.FixedLenSequenceFeature'
80:12: INFO: Added keywords to args of function 'tf.parse_single_example'
80:12: INFO: Renamed 'tf.parse_single_example' to 'tf.io.parse_single_example'
84:8: INFO: Added keywords to args of function 'tf.pad'
84:33: INFO: Added keywords to args of function 'tf.shape'
93:10: INFO: Added keywords to args of function 'tf.reduce_join'
93:10: INFO: Renamed 'tf.reduce_join' to 'tf.strings.reduce_join'
102:32: INFO: tf.assert_equal requires manual check. tf.assert_equal has been changed to return None, the data argument has been removed, and arguments have been reordered.
The calls have been converted to compat.v1 for safety (even though  they may already have been correct).
102:32: INFO: Renamed 'tf.assert_equal' to 'tf.compat.v1.assert_equal'
113:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

113:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
116:28: ERROR: Using member tf.contrib.data.batch_and_drop_remainder in deprecated module tf.contrib. tf.contrib.data.batch_and_drop_remainder cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
117:15: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

121:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
125:14: INFO: Added keywords to args of function 'tf.reduce_mean'
127:10: INFO: Added keywords to args of function 'tf.argmax'
128:8: INFO: Added keywords to args of function 'tf.reduce_mean'
129:9: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
132:6: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
132:6: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
133:6: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
133:6: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
135:14: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
135:14: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
136:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
136:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
138:10: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
162:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
173:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
176:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
194:6: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
197:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
201:9: INFO: Added keywords to args of function 'tf.argmax'
205:13: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
205:31: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
206:16: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
207:10: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
210:2: INFO: Renamed 'tf.train.write_graph' to 'tf.io.write_graph'
210:23: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
214:2: INFO: Renamed 'tf.train.export_meta_graph' to 'tf.compat.v1.train.export_meta_graph'
220:2: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
224:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

224:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
228:28: ERROR: Using member tf.contrib.data.batch_and_drop_remainder in deprecated module tf.contrib. tf.contrib.data.batch_and_drop_remainder cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
230:15: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

234:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
236:11: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
240:14: INFO: Added keywords to args of function 'tf.reduce_mean'
242:8: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
243:49: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
245:10: INFO: Added keywords to args of function 'tf.argmax'
246:8: INFO: Added keywords to args of function 'tf.reduce_mean'
248:2: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
248:2: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
249:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
249:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
250:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
250:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
251:2: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
251:2: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
253:7: INFO: Renamed 'tf.train.MonitoredTrainingSession' to 'tf.compat.v1.train.MonitoredTrainingSession'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/eval\\noise\\noise.py'
 outputting to 'wavegan_tf2.0/eval\\noise\\noise.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/eval\\similarity\\feats.py'
 outputting to 'wavegan_tf2.0/eval\\similarity\\feats.py'
--------------------------------------------------------------------------------

34:6: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
36:11: INFO: Added keywords to args of function 'tf.pad'
36:39: INFO: Added keywords to args of function 'tf.shape'
37:6: ERROR: Using member tf.contrib.signal.stft in deprecated module tf.contrib. tf.contrib.signal.stft cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
39:10: ERROR: Using member tf.contrib.signal.linear_to_mel_weight_matrix in deprecated module tf.contrib. tf.contrib.signal.linear_to_mel_weight_matrix cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
47:11: INFO: Renamed 'tf.log' to 'tf.math.log'
51:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/eval\\similarity\\sim.py'
 outputting to 'wavegan_tf2.0/eval\\similarity\\sim.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/web\\bundle.py'
 outputting to 'wavegan_tf2.0/web\\bundle.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/web\\dev.py'
 outputting to 'wavegan_tf2.0/web\\dev.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/web\\ckpts\\dumper\\checkpoint_dumper.py'
 outputting to 'wavegan_tf2.0/web\\ckpts\\dumper\\checkpoint_dumper.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/web\\ckpts\\dumper\\dump_checkpoint_vars.py'
 outputting to 'wavegan_tf2.0/web\\ckpts\\dumper\\dump_checkpoint_vars.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavegan/web\\ckpts\\dumper\\tensorflow_checkpoint_dumper.py'
 outputting to 'wavegan_tf2.0/web\\ckpts\\dumper\\tensorflow_checkpoint_dumper.py'
--------------------------------------------------------------------------------

62:18: INFO: Renamed 'tf.train.NewCheckpointReader' to 'tf.compat.v1.train.NewCheckpointReader'
--------------------------------------------------------------------------------

